/*!
 * This file is part of: Clientside
 * Author: Berend de Jong
 * Author URI: https://frique.me/
 * Version: 1.14.5 (2019-05-04 22:13)
 */

.wpseo-admin-page .submit .button, .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form,
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings, #ws_show_more_icons, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button, .wp-editor-tabs #content-panels, .wpseo-admin-page table tbody td.col_row_action a, .clientside-theme .fl-builder-admin-tabs a {
  display: inline-block;
  border-radius: 3px !important;
  font-size: 15px !important;
  line-height: 1.4 !important;
  padding: 10px 22.5px !important;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s;
  text-align: center;
  box-shadow: none !important;
  width: auto;
  height: auto !important;
  text-decoration: none !important;
  text-shadow: none !important;
  font-weight: normal !important;
  font-style: normal !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpseo-admin-page .submit .button:hover, .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form:hover,
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings:hover, #ws_show_more_icons:hover, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button:hover, .wp-editor-tabs #content-panels:hover, .wpseo-admin-page table tbody td.col_row_action a:hover, .clientside-theme .fl-builder-admin-tabs a:hover, .wpseo-admin-page .submit .button:focus, .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form:focus,
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings:focus, #ws_show_more_icons:focus, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button:focus, .wp-editor-tabs #content-panels:focus, .wpseo-admin-page table tbody td.col_row_action a:focus, .clientside-theme .fl-builder-admin-tabs a:focus {
  font-weight: normal;
  text-decoration: none !important;
}

.wpseo-admin-page .submit .button, .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form,
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings {
  padding: 10px 22.5px !important;
}

.wpseo-admin-page .submit .button, .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form,
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings {
  color: white !important;
}

.wpseo-admin-page .submit .button, .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form,
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings {
  background: #75c377 !important;
}

.wpseo-admin-page .submit .button, .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form,
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings {
  border: 0 !important;
}

.wp-core-ui .wpseo-admin-page .submit .button[disabled], .wpseo-admin-page .submit .wp-core-ui .button[disabled], .wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form[disabled], .clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui .button-primary.update-form[disabled],
.wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings[disabled], .clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui #gform_save_settings[disabled],
.wp-core-ui .wpseo-admin-page .submit .disabled.button,
.wpseo-admin-page .submit .wp-core-ui .disabled.button,
.wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms .disabled.button-primary.update-form,
.clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui .disabled.button-primary.update-form,
.wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms .disabled#gform_save_settings,
.clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui .disabled#gform_save_settings {
  opacity: 0.5;
  text-shadow: none !important;
}

.wp-core-ui .wpseo-admin-page .submit .button[disabled], .wpseo-admin-page .submit .wp-core-ui .button[disabled], .wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form[disabled], .clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui .button-primary.update-form[disabled],
.wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings[disabled], .clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui #gform_save_settings[disabled],
.wp-core-ui .wpseo-admin-page .submit .disabled.button,
.wpseo-admin-page .submit .wp-core-ui .disabled.button,
.wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms .disabled.button-primary.update-form,
.clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui .disabled.button-primary.update-form,
.wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms .disabled#gform_save_settings,
.clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui .disabled#gform_save_settings {
  color: white !important;
}

.wp-core-ui .wpseo-admin-page .submit .button[disabled], .wpseo-admin-page .submit .wp-core-ui .button[disabled], .wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form[disabled], .clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui .button-primary.update-form[disabled],
.wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings[disabled], .clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui #gform_save_settings[disabled],
.wp-core-ui .wpseo-admin-page .submit .disabled.button,
.wpseo-admin-page .submit .wp-core-ui .disabled.button,
.wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms .disabled.button-primary.update-form,
.clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui .disabled.button-primary.update-form,
.wp-core-ui .clientside-theme.toplevel_page_gf_edit_forms .disabled#gform_save_settings,
.clientside-theme.toplevel_page_gf_edit_forms .wp-core-ui .disabled#gform_save_settings {
  background: #75c377 !important;
}

.wpseo-admin-page .submit .button:hover:not([disabled]), .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form:hover:not([disabled]),
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings:hover:not([disabled]), .wpseo-admin-page .submit .button:focus:not([disabled]), .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form:focus:not([disabled]),
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings:focus:not([disabled]) {
  color: white !important;
}

.wpseo-admin-page .submit .button:hover:not([disabled]), .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form:hover:not([disabled]),
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings:hover:not([disabled]), .wpseo-admin-page .submit .button:focus:not([disabled]), .clientside-theme.toplevel_page_gf_edit_forms .button-primary.update-form:focus:not([disabled]),
.clientside-theme.toplevel_page_gf_edit_forms #gform_save_settings:focus:not([disabled]) {
  background: #51be54 !important;
}

#ws_show_more_icons, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button, .wp-editor-tabs #content-panels {
  padding: 9px 22.5px !important;
}

#ws_show_more_icons, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button, .wp-editor-tabs #content-panels {
  color: #5d6365 !important;
}

#ws_show_more_icons, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button, .wp-editor-tabs #content-panels {
  background: none !important;
}

#ws_show_more_icons, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button, .wp-editor-tabs #content-panels {
  border: 1px solid #d2d7da !important;
}

.clientside-button-large#ws_show_more_icons, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .clientside-button-large.button, .wp-editor-tabs .clientside-button-large#content-panels {
  line-height: 22px !important;
  padding: 13px 22.5px !important;
}

#ws_show_more_icons:hover, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button:hover, .wp-editor-tabs #content-panels:hover, #ws_show_more_icons:focus, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button:focus, .wp-editor-tabs #content-panels:focus {
  color: #333 !important;
}

#ws_show_more_icons:hover, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button:hover, .wp-editor-tabs #content-panels:hover, #ws_show_more_icons:focus, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button:focus, .wp-editor-tabs #content-panels:focus {
  background: none !important;
}

#ws_show_more_icons:hover, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button:hover, .wp-editor-tabs #content-panels:hover, #ws_show_more_icons:focus, .clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button:focus, .wp-editor-tabs #content-panels:focus {
  border: 1px solid #b3bbbe !important;
}

.wpseo-admin-page table tbody td.col_row_action a, .clientside-theme .fl-builder-admin-tabs a {
  margin: 0 4px 4px 0 !important;
  padding: 9px 22.5px !important;
}

.wpseo-admin-page table tbody td.col_row_action a, .clientside-theme .fl-builder-admin-tabs a {
  color: #5d6365 !important;
}

.wpseo-admin-page table tbody td.col_row_action a, .clientside-theme .fl-builder-admin-tabs a {
  border: 1px solid #d2d7da !important;
}

.wpseo-admin-page table tbody td.col_row_action a, .clientside-theme .fl-builder-admin-tabs a {
  background: none !important;
}

.rtl .wpseo-admin-page table tbody td.col_row_action a, .wpseo-admin-page table tbody td.col_row_action .rtl a, .rtl .clientside-theme .fl-builder-admin-tabs a, .clientside-theme .fl-builder-admin-tabs .rtl a {
  margin: 0 0 4px 4px !important;
}

.wpseo-admin-page table tbody td.col_row_action a:hover, .clientside-theme .fl-builder-admin-tabs a:hover, .wpseo-admin-page table tbody td.col_row_action a:focus, .clientside-theme .fl-builder-admin-tabs a:focus {
  color: #333 !important;
}

.wpseo-admin-page table tbody td.col_row_action a:hover, .clientside-theme .fl-builder-admin-tabs a:hover, .wpseo-admin-page table tbody td.col_row_action a:focus, .clientside-theme .fl-builder-admin-tabs a:focus {
  border-color: #b3bbbe !important;
}

.wpseo-admin-page table tbody td.col_row_action a:hover, .clientside-theme .fl-builder-admin-tabs a:hover, .wpseo-admin-page table tbody td.col_row_action a:focus, .clientside-theme .fl-builder-admin-tabs a:focus {
  background: none !important;
}

.clientside-theme .fl-builder-admin-tabs a.fl-active, .clientside-theme .fl-builder-admin-tabs a.fl-active:hover, .clientside-theme .fl-builder-admin-tabs a.fl-active:focus {
  cursor: default;
}

.clientside-theme .fl-builder-admin-tabs a.fl-active, .clientside-theme .fl-builder-admin-tabs a.fl-active:hover, .clientside-theme .fl-builder-admin-tabs a.fl-active:focus {
  color: white !important;
}

.clientside-theme .fl-builder-admin-tabs a.fl-active, .clientside-theme .fl-builder-admin-tabs a.fl-active:hover, .clientside-theme .fl-builder-admin-tabs a.fl-active:focus {
  border: 1px solid #8b8b97 !important;
}

.clientside-theme .fl-builder-admin-tabs a.fl-active, .clientside-theme .fl-builder-admin-tabs a.fl-active:hover, .clientside-theme .fl-builder-admin-tabs a.fl-active:focus {
  background: #8b8b97 !important;
}

/* 3. Admin Menu Editor Pro */
/* This ensures styling compatibility. Menu editing functionalality does not go together between the Clientside Admin Menu Editor tool and Menu Editor Pro (Menu Editor Pro will overwrite Clientside menu customizations) */
#ws_menu_editor .ws_dropdown_button,
#ws_menu_editor .ws_select_icon {
  position: absolute;
  right: 0;
  margin: 0;
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.rtl #ws_menu_editor .ws_dropdown_button, .rtl
#ws_menu_editor .ws_select_icon {
  right: auto;
  left: 0;
}

#ws_menu_editor .ws_edit_field {
  position: relative;
  height: auto;
  overflow: hidden;
  margin-bottom: 0;
}

#ws_menu_editor .ws_editbox input[type="text"],
#ws_menu_editor .ws_editbox select {
  width: 100%;
}

#ws_menu_editor .ws_dropdown_button {
  height: 41px !important;
  width: auto;
}

#ws_menu_editor #ws_cap_selector {
  height: auto !important;
}

#ws_menu_editor .ws_reset_button {
  position: absolute;
  top: 0;
  right: 0;
}

.rtl #ws_menu_editor .ws_reset_button {
  right: auto;
  left: 0;
}

#ws_menu_editor .ws_main_button {
  min-width: 200px;
}

#ws_menu_editor .ws_select_icon .icon16,
#ws_menu_editor .ws_select_icon img {
  top: -1px;
  padding: 0;
}

#ws_show_more_icons {
  padding: 7px 13px !important;
  font-size: 13px !important;
  padding: 6px 12px !important;
}

/* 11. Yoast SEO */
.toplevel_page_wpseo_dashboard .wp-submenu span {
  float: none !important;
}

#wpadminbar #wp-admin-bar-wpseo-menu #wp-admin-bar-wpseo-kwresearch,
#wpadminbar #wp-admin-bar-wpseo-menu #wp-admin-bar-wpseo-settings {
  display: list-item !important;
}

.wpseo-admin-page .nav-tab-wrapper {
  padding-top: 0;
  padding-left: 0;
  font-size: 0;
}

.rtl .wpseo-admin-page .nav-tab-wrapper {
  padding-right: 0;
}

.wpseo-admin-page .wpseotab > p > strong {
  font-family: "Lato", "BlinkMacSystemFont", "-apple-system", "Segoe UI", "Interface", "Helvetica Neue", "Roboto", "Open Sans", sans-serif !important;
  font-size: 20px !important;
  line-height: 1.2 !important;
  font-weight: normal !important;
  display: block;
}

.wpseo-admin-page .wpseotab > p > strong {
  color: #333 ;
}

.wpseo-admin-page #wpseo_content_top {
  min-width: 0;
}

.wpseo-admin-page #wpseo-debug-info h3 span:last-child {
  padding-left: 0;
}

.rtl .wpseo-admin-page #wpseo-debug-info h3 span:last-child {
  padding-right: 0;
}

.wpseo-admin-page #wpseo-debug-info .wpseo-debug {
  padding-left: 0;
}

.rtl .wpseo-admin-page #wpseo-debug-info .wpseo-debug {
  padding-right: 0;
}

.wpseo-admin-page #wpseo-debug-info.closed {
  padding-bottom: 30px;
}

.wpseo-admin-page table .col_page_title strong {
  color: #333 ;
}

.wpseo-admin-page table tbody td.col_row_action {
  font-size: 0;
}

.wpseo-admin-page table tbody td.col_row_action a {
  padding: 7px 13px !important;
  font-size: 13px !important;
  padding: 6px 12px !important;
}

/* 12. Hero Menu */
.clientside-theme .hero_main {
  z-index: 1;
}

.clientside-theme h2.size_12 {
  font-size: 12px;
  line-height: inherit;
  padding: 0;
}

/* 15. Gravity Forms */
.clientside-theme.toplevel_page_gf_edit_forms #sidebarmenu1 .button {
  padding: 7px 13px !important;
  font-size: 13px !important;
  padding: 6px 12px !important;
}

.gform_media_icon.gform_media_icon {
  padding: 2px;
}

/* 16. Master Slider */
.clientside-theme #msp-main-wrapper .msp-container input[type="text"] {
  box-sizing: border-box !important;
}

.clientside-theme .mps-style-editor.ui-dialog-content {
  min-height: 700px !important;
}

/* 17. Slider WD */
.clientside-theme.toplevel_page_sliders_wds #sliders_form {
  width: auto !important;
}

.clientside-theme.toplevel_page_sliders_wds .wbs_subtab a {
  height: 100px;
}

/* 18. Mailchimp Pro */
#mc4wp-checkbox input[type=checkbox]:checked:before {
  content: none;
}

/* 20. SiteOrigin Pagebuilder */
#so-panels-panels {
  clear: both;
  margin-bottom: 0;
  border-bottom: 0;
}

.wp-editor-tabs #content-panels {
  padding: 7px 13px !important;
  font-size: 13px !important;
  padding: 6px 12px !important;
  margin-top: 0;
}

.siteorigin-panels-builder .so-widget {
  max-height: none !important;
}

.siteorigin-panels-builder .so-widget .description {
  padding-top: 0;
}

.siteorigin-panels-builder .so-rows-container {
  overflow: hidden;
}

/* 21. P3 - Plugin Performance Profiler */
.clientside-theme #p3-quick-report div.p3-callout-data {
  top: auto;
}

.clientside-theme div#p3-reminder {
  float: none;
  margin-right: auto;
  margin-left: auto;
}

/* 22. Page builder Sandwich */
#pbs-meta-box {
  padding: 0 !important;
  margin-bottom: 7.5px;
}

#pbs-meta-box .clientside-widget-close,
#pbs-meta-box .handlediv,
#pbs-meta-box h2,
#pbs-meta-box p {
  display: none;
}

#pbs-meta-box .inside {
  margin: 0 !important;
}

#pbs-admin-edit-with-pbs {
  width: 100%;
  padding: 14px 22.5px !important;
  margin: 0 !important;
}

/* 25. Beaver Builder */
.fl-builder-admin {
  float: right;
  z-index: 2;
}

.row-actions .fl-builder span {
  display: none;
}

.clientside-theme .fl-builder-admin-tabs {
  border: 0;
  margin: 15px 0 11px;
  font-size: 0;
}

.clientside-theme .fl-builder-admin-tabs a {
  padding: 7px 13px !important;
  font-size: 13px !important;
  padding: 6px 12px !important;
  margin: 0 0 4px 4px !important;
}

/* 28. User Role Editor */
#ure_container,
#user_role_editor {
  display: block;
}

#ure_caps_list_container {
  width: 100% !important;
}

#ure_caps_select > .ure-table {
  display: block;
}

#ure_caps_select > .ure-table > .ure-table-cell {
  display: inline-block;
}

/* 29. Two-Factor */
#two-factor-totp-authcode {
  margin-top: auto !important;
}

/* 32. Query Monitor */
.clientside-theme #wpadminbar #wp-admin-bar-query-monitor {
  border-radius: 3px;
}

.clientside-theme #wpadminbar .qm-alert,
.clientside-theme #wpadminbar .qm-notice,
.clientside-theme #wpadminbar .qm-expensive,
.clientside-theme #wpadminbar .qm-deprecated,
.clientside-theme #wpadminbar .qm-strict {
  background-color: #ffd2d2 ;
}

.clientside-theme #wpadminbar .qm-warning,
.clientside-theme #wpadminbar .qm-error,
.clientside-theme #wpadminbar .qm-alert {
  background-color: #fd6e6e ;
}

.clientside-theme #wpadminbar .qm-warning > a.ab-item .ab-label,
.clientside-theme #wpadminbar .qm-error > a.ab-item .ab-label,
.clientside-theme #wpadminbar .qm-alert > a.ab-item .ab-label {
  color: white !important;
}

@media (max-width: 1279px) {
  #wp-admin-bar-query-monitor > a.ab-item > span {
    display: none;
  }
  #wp-admin-bar-query-monitor > a.ab-item:before {
    font-family: "dashicons";
    content: "\f226";
    margin-right: 0;
  }
}

/* 33. Real Media Library */
.wrapper-sticky + #wpbody-content #screen-meta-links {
  display: none;
}

.aio-tree {
  padding-top: 90px !important;
}

.aio-wrap {
  padding: 15px !important;
  margin: 0 !important;
}

.aio-split-resize {
  top: 90px;
}

/* 34. Reviewer */
.rwp_rt_comment .row-actions {
  display: block !important;
}

.usof-container {
  padding-top: 0;
}

.usof-header {
  position: static;
}

.usof-nav {
  top: auto;
  left: auto;
}

.usof-nav-bg {
  display: none;
}

/* Yith Vendor */
.vendor_limited_access #wpbody-content {
  padding: 100px 72px 36px;
  width: auto;
}

.vendor_limited_access #wpbody-content .wrap {
  padding: 0;
  background: none;
}