/*!
 * This file is part of: Clientside
 * Author: Berend de Jong
 * Author URI: https://frique.me/
 * Version: 1.14.5 (2019-05-04 22:13)
 */

#login #wp-submit,
#login #submit {
  display: inline-block;
  border-radius: 3px !important;
  font-size: 15px !important;
  line-height: 1.4 !important;
  padding: 10px 22.5px !important;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s;
  text-align: center;
  box-shadow: none !important;
  width: auto;
  height: auto !important;
  text-decoration: none !important;
  text-shadow: none !important;
  font-weight: normal !important;
  font-style: normal !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#login #wp-submit:hover,
#login #submit:hover, #login #wp-submit:focus,
#login #submit:focus {
  font-weight: normal;
  text-decoration: none !important;
}

#login #wp-submit,
#login #submit {
  padding: 10px 22.5px !important;
}

#login #wp-submit,
#login #submit {
  color: white !important;
}

#login #wp-submit,
#login #submit {
  background: #52bde6 !important;
}

#login #wp-submit,
#login #submit {
  border: 0 !important;
}

.wp-core-ui #login #wp-submit[disabled], #login .wp-core-ui #wp-submit[disabled],
.wp-core-ui #login #submit[disabled], #login .wp-core-ui #submit[disabled],
.wp-core-ui #login .disabled#wp-submit,
#login .wp-core-ui .disabled#wp-submit,
.wp-core-ui #login .disabled#submit,
#login .wp-core-ui .disabled#submit {
  opacity: 0.5;
  text-shadow: none !important;
}

.wp-core-ui #login #wp-submit[disabled], #login .wp-core-ui #wp-submit[disabled],
.wp-core-ui #login #submit[disabled], #login .wp-core-ui #submit[disabled],
.wp-core-ui #login .disabled#wp-submit,
#login .wp-core-ui .disabled#wp-submit,
.wp-core-ui #login .disabled#submit,
#login .wp-core-ui .disabled#submit {
  color: white !important;
}

.wp-core-ui #login #wp-submit[disabled], #login .wp-core-ui #wp-submit[disabled],
.wp-core-ui #login #submit[disabled], #login .wp-core-ui #submit[disabled],
.wp-core-ui #login .disabled#wp-submit,
#login .wp-core-ui .disabled#wp-submit,
.wp-core-ui #login .disabled#submit,
#login .wp-core-ui .disabled#submit {
  background: #52bde6 !important;
}

#login #wp-submit:hover,
#login #submit:hover, #login #wp-submit:focus,
#login #submit:focus {
  background: #34bbee !important;
}

#login #wp-submit:hover,
#login #submit:hover, #login #wp-submit:focus,
#login #submit:focus {
  color: white !important;
}

.notice,
.alert-blue,
.message,
.notice-warning,
.notice-info,
.update-nag, #login_error,
div.error,
.notice-error,
.settings-error,
.theme-update-message, div.updated,
.notice-success {
  margin: 15px 0 !important;
  padding: 0 !important;
  line-height: 1.4;
  border: 0 !important;
  background: none !important;
  box-shadow: none !important;
  clear: left !important;
}

.notice,
.alert-blue,
.message,
.notice-warning,
.notice-info,
.update-nag, #login_error,
div.error,
.notice-error,
.settings-error,
.theme-update-message, div.updated,
.notice-success,
.notice p,
.alert-blue p,
.message p,
.notice-warning p,
.notice-info p,
.update-nag p,
#login_error p,
div.error p,
.notice-error p,
.settings-error p,
.theme-update-message p,
div.updated p,
.notice-success p {
  font-size: 15px !important;
  margin: 0;
  padding: 0;
}

.rtl .notice,
.rtl .alert-blue,
.rtl .message,
.rtl .notice-warning,
.rtl .notice-info,
.rtl .update-nag, .rtl #login_error,
.rtl div.error,
.rtl .notice-error,
.rtl .settings-error,
.rtl .theme-update-message, .rtl div.updated,
.rtl .notice-success {
  clear: right !important;
}

.notice a, .alert-blue a, .message a, .notice-warning a, .notice-info a, .update-nag a, #login_error a, div.error a, .notice-error a, .settings-error a, .theme-update-message a, div.updated a, .notice-success a {
  text-decoration: underline;
}

.notice strong, .alert-blue strong, .message strong, .notice-warning strong, .notice-info strong, .update-nag strong, #login_error strong, div.error strong, .notice-error strong, .settings-error strong, .theme-update-message strong, div.updated strong, .notice-success strong {
  font-weight: normal;
}

.is-dismissible.notice,
.is-dismissible.alert-blue,
.is-dismissible.message,
.is-dismissible.notice-warning,
.is-dismissible.notice-info,
.is-dismissible.update-nag, .is-dismissible#login_error,
div.is-dismissible.error,
.is-dismissible.notice-error,
.is-dismissible.settings-error,
.is-dismissible.theme-update-message, div.is-dismissible.updated,
.is-dismissible.notice-success {
  padding-left: 26.25px !important;
}

.rtl .is-dismissible.notice,
.rtl .is-dismissible.alert-blue,
.rtl .is-dismissible.message,
.rtl .is-dismissible.notice-warning,
.rtl .is-dismissible.notice-info,
.rtl .is-dismissible.update-nag, .rtl .is-dismissible#login_error,
.rtl div.is-dismissible.error,
.rtl .is-dismissible.notice-error,
.rtl .is-dismissible.settings-error,
.rtl .is-dismissible.theme-update-message, .rtl div.is-dismissible.updated,
.rtl .is-dismissible.notice-success {
  padding-right: 26.25px !important;
  padding-left: 0 !important;
}

.notice .notice-dismiss, .alert-blue .notice-dismiss, .message .notice-dismiss, .notice-warning .notice-dismiss, .notice-info .notice-dismiss, .update-nag .notice-dismiss, #login_error .notice-dismiss, div.error .notice-dismiss, .notice-error .notice-dismiss, .settings-error .notice-dismiss, .theme-update-message .notice-dismiss, div.updated .notice-dismiss, .notice-success .notice-dismiss {
  right: auto;
  left: 0;
  padding: 0;
}

.rtl .notice .notice-dismiss, .rtl .alert-blue .notice-dismiss, .rtl .message .notice-dismiss, .rtl .notice-warning .notice-dismiss, .rtl .notice-info .notice-dismiss, .rtl .update-nag .notice-dismiss, .rtl #login_error .notice-dismiss, .rtl div.error .notice-dismiss, .rtl .notice-error .notice-dismiss, .rtl .settings-error .notice-dismiss, .rtl .theme-update-message .notice-dismiss, .rtl div.updated .notice-dismiss, .rtl .notice-success .notice-dismiss {
  right: 0;
  left: auto;
}

.notice .notice-dismiss:before, .alert-blue .notice-dismiss:before, .message .notice-dismiss:before, .notice-warning .notice-dismiss:before, .notice-info .notice-dismiss:before, .update-nag .notice-dismiss:before, #login_error .notice-dismiss:before, div.error .notice-dismiss:before, .notice-error .notice-dismiss:before, .settings-error .notice-dismiss:before, .theme-update-message .notice-dismiss:before, div.updated .notice-dismiss:before, .notice-success .notice-dismiss:before {
  content: "\f335";
  line-height: 21px;
  width: auto;
  height: auto;
  font-size: 22.5px;
  transition: color 0.15s;
}

.notice .notice-dismiss:before, .alert-blue .notice-dismiss:before, .message .notice-dismiss:before, .notice-warning .notice-dismiss:before, .notice-info .notice-dismiss:before, .update-nag .notice-dismiss:before, #login_error .notice-dismiss:before, div.error .notice-dismiss:before, .notice-error .notice-dismiss:before, .settings-error .notice-dismiss:before, .theme-update-message .notice-dismiss:before, div.updated .notice-dismiss:before, .notice-success .notice-dismiss:before {
  color: #c5c5c5 ;
}

.notice .notice-dismiss:hover:before, .alert-blue .notice-dismiss:hover:before, .message .notice-dismiss:hover:before, .notice-warning .notice-dismiss:hover:before, .notice-info .notice-dismiss:hover:before, .update-nag .notice-dismiss:hover:before, #login_error .notice-dismiss:hover:before, div.error .notice-dismiss:hover:before, .notice-error .notice-dismiss:hover:before, .settings-error .notice-dismiss:hover:before, .theme-update-message .notice-dismiss:hover:before, div.updated .notice-dismiss:hover:before, .notice-success .notice-dismiss:hover:before {
  color: #777 ;
}

.notice p.submit .button-primary, .alert-blue p.submit .button-primary, .message p.submit .button-primary, .notice-warning p.submit .button-primary, .notice-info p.submit .button-primary, .update-nag p.submit .button-primary, #login_error p.submit .button-primary, div.error p.submit .button-primary, .notice-error p.submit .button-primary, .settings-error p.submit .button-primary, .theme-update-message p.submit .button-primary, div.updated p.submit .button-primary, .notice-success p.submit .button-primary,
.notice .button,
.alert-blue .button,
.message .button,
.notice-warning .button,
.notice-info .button,
.update-nag .button,
#login_error .button,
div.error .button,
.notice-error .button,
.settings-error .button,
.theme-update-message .button,
div.updated .button,
.notice-success .button {
  display: inline;
  padding: 0 !important;
  font-size: inherit !important;
  line-height: inherit !important;
  background: none !important;
  border: 0 !important;
  text-decoration: underline !important;
  color: inherit !important;
}

.notice,
.alert-blue,
.message,
.notice-warning,
.notice-info,
.update-nag,
.notice [href],
.alert-blue [href],
.message [href],
.notice-warning [href],
.notice-info [href],
.update-nag [href],
.notice [href]:hover,
.alert-blue [href]:hover,
.message [href]:hover,
.notice-warning [href]:hover,
.notice-info [href]:hover,
.update-nag [href]:hover,
.notice *,
.alert-blue *,
.message *,
.notice-warning *,
.notice-info *,
.update-nag * {
  color: #51c3ef ;
}

#login_error,
div.error,
.notice-error,
.settings-error,
.theme-update-message,
#login_error [href],
div.error [href],
.notice-error [href],
.settings-error [href],
.theme-update-message [href],
#login_error [href]:hover,
div.error [href]:hover,
.notice-error [href]:hover,
.settings-error [href]:hover,
.theme-update-message [href]:hover,
#login_error *,
div.error *,
.notice-error *,
.settings-error *,
.theme-update-message * {
  color: #fd6e6e ;
}

div.updated,
.notice-success,
div.updated [href],
.notice-success [href],
div.updated [href]:hover,
.notice-success [href]:hover,
div.updated *,
.notice-success * {
  color: #75ba76 ;
}

/*
 * Table of contents
 *
 * 1.0 Resets
 * 2.0 Alert boxes
 * 3.0 Login window
 */

/*
 * 1.0 Resets
 */
html,
body {
  background: #f8f8fa;
}

body {
  font-family: "Lato", "BlinkMacSystemFont", "-apple-system", "Segoe UI", "Interface", "Helvetica Neue", "Roboto", "Open Sans", sans-serif;
  font-size: 15px;
}

body {
  color: #555 ;
}

body * {
  box-sizing: border-box;
}

/*
 * 2.0 Alert boxes
 */
/* Sometimes an .updated can appear outside of the .wrap. Then give it .wrap padding */
#wpbody-content > .notice, #wpbody-content >
.notice-error, #wpbody-content >
.notice-success, #wpbody-content >
.notice-info, #wpbody-content >
.notice-warning, #wpbody-content >
.error, #wpbody-content >
div.updated, #wpbody-content >
.settings-error, #wpbody-content >
.update-nag {
  margin: 0;
  padding: 36px 72px 0 !important;
  display: block;
  clear: both !important;
}

@media (min-width: 1880px) {
  #wpbody-content > .notice, #wpbody-content >
  .notice-error, #wpbody-content >
  .notice-success, #wpbody-content >
  .notice-info, #wpbody-content >
  .notice-warning, #wpbody-content >
  .error, #wpbody-content >
  div.updated, #wpbody-content >
  .settings-error, #wpbody-content >
  .update-nag {
    padding: 54px 108px 0 !important;
  }
}

@media (max-width: 782px) {
  #wpbody-content > .notice, #wpbody-content >
  .notice-error, #wpbody-content >
  .notice-success, #wpbody-content >
  .notice-info, #wpbody-content >
  .notice-warning, #wpbody-content >
  .error, #wpbody-content >
  div.updated, #wpbody-content >
  .settings-error, #wpbody-content >
  .update-nag {
    padding: 15px 15px 0 !important;
  }
}

#wpbody-content > .notice + .notice, #wpbody-content >
.notice-error + .notice, #wpbody-content >
.notice-success + .notice, #wpbody-content >
.notice-info + .notice, #wpbody-content >
.notice-warning + .notice, #wpbody-content >
.error + .notice, #wpbody-content >
div.updated + .notice, #wpbody-content >
.settings-error + .notice, #wpbody-content >
.update-nag + .notice, #wpbody-content > .notice +
.notice-error, #wpbody-content >
.notice-error +
.notice-error, #wpbody-content >
.notice-success +
.notice-error, #wpbody-content >
.notice-info +
.notice-error, #wpbody-content >
.notice-warning +
.notice-error, #wpbody-content >
.error +
.notice-error, #wpbody-content >
div.updated +
.notice-error, #wpbody-content >
.settings-error +
.notice-error, #wpbody-content >
.update-nag +
.notice-error, #wpbody-content > .notice +
.notice-success, #wpbody-content >
.notice-error +
.notice-success, #wpbody-content >
.notice-success +
.notice-success, #wpbody-content >
.notice-info +
.notice-success, #wpbody-content >
.notice-warning +
.notice-success, #wpbody-content >
.error +
.notice-success, #wpbody-content >
div.updated +
.notice-success, #wpbody-content >
.settings-error +
.notice-success, #wpbody-content >
.update-nag +
.notice-success, #wpbody-content > .notice +
.notice-info, #wpbody-content >
.notice-error +
.notice-info, #wpbody-content >
.notice-success +
.notice-info, #wpbody-content >
.notice-info +
.notice-info, #wpbody-content >
.notice-warning +
.notice-info, #wpbody-content >
.error +
.notice-info, #wpbody-content >
div.updated +
.notice-info, #wpbody-content >
.settings-error +
.notice-info, #wpbody-content >
.update-nag +
.notice-info, #wpbody-content > .notice +
.notice-warning, #wpbody-content >
.notice-error +
.notice-warning, #wpbody-content >
.notice-success +
.notice-warning, #wpbody-content >
.notice-info +
.notice-warning, #wpbody-content >
.notice-warning +
.notice-warning, #wpbody-content >
.error +
.notice-warning, #wpbody-content >
div.updated +
.notice-warning, #wpbody-content >
.settings-error +
.notice-warning, #wpbody-content >
.update-nag +
.notice-warning, #wpbody-content > .notice +
.error, #wpbody-content >
.notice-error +
.error, #wpbody-content >
.notice-success +
.error, #wpbody-content >
.notice-info +
.error, #wpbody-content >
.notice-warning +
.error, #wpbody-content >
.error +
.error, #wpbody-content >
div.updated +
.error, #wpbody-content >
.settings-error +
.error, #wpbody-content >
.update-nag +
.error, #wpbody-content > .notice +
div.updated, #wpbody-content >
.notice-error +
div.updated, #wpbody-content >
.notice-success +
div.updated, #wpbody-content >
.notice-info +
div.updated, #wpbody-content >
.notice-warning +
div.updated, #wpbody-content >
.error +
div.updated, #wpbody-content >
div.updated +
div.updated, #wpbody-content >
.settings-error +
div.updated, #wpbody-content >
.update-nag +
div.updated, #wpbody-content > .notice +
.settings-error, #wpbody-content >
.notice-error +
.settings-error, #wpbody-content >
.notice-success +
.settings-error, #wpbody-content >
.notice-info +
.settings-error, #wpbody-content >
.notice-warning +
.settings-error, #wpbody-content >
.error +
.settings-error, #wpbody-content >
div.updated +
.settings-error, #wpbody-content >
.settings-error +
.settings-error, #wpbody-content >
.update-nag +
.settings-error, #wpbody-content > .notice +
.update-nag, #wpbody-content >
.notice-error +
.update-nag, #wpbody-content >
.notice-success +
.update-nag, #wpbody-content >
.notice-info +
.update-nag, #wpbody-content >
.notice-warning +
.update-nag, #wpbody-content >
.error +
.update-nag, #wpbody-content >
div.updated +
.update-nag, #wpbody-content >
.settings-error +
.update-nag, #wpbody-content >
.update-nag +
.update-nag {
  padding-top: 0 !important;
}

.clientside-notification-center #wpbody .notice, .clientside-notification-center #wpbody
.notice-error, .clientside-notification-center #wpbody
.notice-success, .clientside-notification-center #wpbody
.notice-info, .clientside-notification-center #wpbody
.notice-warning, .clientside-notification-center #wpbody
.error, .clientside-notification-center #wpbody
div.updated, .clientside-notification-center #wpbody
.settings-error, .clientside-notification-center #wpbody
.update-nag {
  display: none;
}

.clientside-notification-center #wpbody .notice.inline, .clientside-notification-center #wpbody .notice#gadwp-notice, .clientside-notification-center #wpbody .notice.rs-update-notice-wrap, .clientside-notification-center #wpbody
.notice-error.inline, .clientside-notification-center #wpbody
.notice-error#gadwp-notice, .clientside-notification-center #wpbody
.notice-error.rs-update-notice-wrap, .clientside-notification-center #wpbody
.notice-success.inline, .clientside-notification-center #wpbody
.notice-success#gadwp-notice, .clientside-notification-center #wpbody
.notice-success.rs-update-notice-wrap, .clientside-notification-center #wpbody
.notice-info.inline, .clientside-notification-center #wpbody
.notice-info#gadwp-notice, .clientside-notification-center #wpbody
.notice-info.rs-update-notice-wrap, .clientside-notification-center #wpbody
.notice-warning.inline, .clientside-notification-center #wpbody
.notice-warning#gadwp-notice, .clientside-notification-center #wpbody
.notice-warning.rs-update-notice-wrap, .clientside-notification-center #wpbody
.error.inline, .clientside-notification-center #wpbody
.error#gadwp-notice, .clientside-notification-center #wpbody
.error.rs-update-notice-wrap, .clientside-notification-center #wpbody
div.updated.inline, .clientside-notification-center #wpbody
div.updated#gadwp-notice, .clientside-notification-center #wpbody
div.updated.rs-update-notice-wrap, .clientside-notification-center #wpbody
.settings-error.inline, .clientside-notification-center #wpbody
.settings-error#gadwp-notice, .clientside-notification-center #wpbody
.settings-error.rs-update-notice-wrap, .clientside-notification-center #wpbody
.update-nag.inline, .clientside-notification-center #wpbody
.update-nag#gadwp-notice, .clientside-notification-center #wpbody
.update-nag.rs-update-notice-wrap {
  display: block;
}

/*
 * 3.0 Login window
 */
#login h1 a {
  background-size: contain;
  background-position: center center;
  margin-bottom: 15px;
  width: 100%;
}

#login .message,
#login #reg_passmail {
  text-align: center;
}

#login form {
  box-shadow: none;
  margin-top: 15px;
}

#login form {
  padding: 0 ;
}

#login form {
  background: none ;
}

#login form p {
  position: relative;
  height: 60px;
}

#login form p input[type=email],
#login form p input[type=number],
#login form p input[type=password],
#login form p input[type=search],
#login form p input[type=tel],
#login form p input[type=text],
#login form p input[type=url],
#login form p select,
#login form p textarea {
  margin: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding: 0 !important;
  border-width: 1px;
  transition: border-color 0.15s;
  box-shadow: none !important;
  font-size: 15px !important;
  max-width: 100%;
  height: 41px !important;
  padding: 9px 11.25px !important;
  width: 300px;
  border-radius: 2px;
  padding: 17.4px 21px !important;
  font-size: 18px !important;
  height: 60px !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 0;
  width: 100%;
}

#login form p input[type=email],
#login form p input[type=number],
#login form p input[type=password],
#login form p input[type=search],
#login form p input[type=tel],
#login form p input[type=text],
#login form p input[type=url],
#login form p select,
#login form p textarea {
  color: #333 ;
}

#login form p input[type=email],
#login form p input[type=number],
#login form p input[type=password],
#login form p input[type=search],
#login form p input[type=tel],
#login form p input[type=text],
#login form p input[type=url],
#login form p select,
#login form p textarea {
  background-color: #fff !important;
}

#login form p input[type=email],
#login form p input[type=number],
#login form p input[type=password],
#login form p input[type=search],
#login form p input[type=tel],
#login form p input[type=text],
#login form p input[type=url],
#login form p select,
#login form p textarea {
  border-color: #e8e8e8 !important;
}

#login form p input[type=email]:active, #login form p input[type=email]:focus,
#login form p input[type=number]:active,
#login form p input[type=number]:focus,
#login form p input[type=password]:active,
#login form p input[type=password]:focus,
#login form p input[type=search]:active,
#login form p input[type=search]:focus,
#login form p input[type=tel]:active,
#login form p input[type=tel]:focus,
#login form p input[type=text]:active,
#login form p input[type=text]:focus,
#login form p input[type=url]:active,
#login form p input[type=url]:focus,
#login form p select:active,
#login form p select:focus,
#login form p textarea:active,
#login form p textarea:focus {
  border-color: #ddd !important;
}

#login form p input[type=email].widefat,
#login form p input[type=number].widefat,
#login form p input[type=password].widefat,
#login form p input[type=search].widefat,
#login form p input[type=tel].widefat,
#login form p input[type=text].widefat,
#login form p input[type=url].widefat,
#login form p select.widefat,
#login form p textarea.widefat {
  width: 100%;
}

#login form p input[type=email].large-text,
#login form p input[type=number].large-text,
#login form p input[type=password].large-text,
#login form p input[type=search].large-text,
#login form p input[type=tel].large-text,
#login form p input[type=text].large-text,
#login form p input[type=url].large-text,
#login form p select.large-text,
#login form p textarea.large-text {
  width: 100%;
}

#login form p input[type=email]:-ms-input-placeholder,
#login form p input[type=number]:-ms-input-placeholder,
#login form p input[type=password]:-ms-input-placeholder,
#login form p input[type=search]:-ms-input-placeholder,
#login form p input[type=tel]:-ms-input-placeholder,
#login form p input[type=text]:-ms-input-placeholder,
#login form p input[type=url]:-ms-input-placeholder,
#login form p select:-ms-input-placeholder,
#login form p textarea:-ms-input-placeholder {
  color: #aaa ;
}

#login form p input[type=email]::placeholder,
#login form p input[type=number]::placeholder,
#login form p input[type=password]::placeholder,
#login form p input[type=search]::placeholder,
#login form p input[type=tel]::placeholder,
#login form p input[type=text]::placeholder,
#login form p input[type=url]::placeholder,
#login form p select::placeholder,
#login form p textarea::placeholder {
  color: #aaa ;
}

#login form p input[type=email][disabled], #login form p input[type=email][readonly],
#login form p input[type=number][disabled],
#login form p input[type=number][readonly],
#login form p input[type=password][disabled],
#login form p input[type=password][readonly],
#login form p input[type=search][disabled],
#login form p input[type=search][readonly],
#login form p input[type=tel][disabled],
#login form p input[type=tel][readonly],
#login form p input[type=text][disabled],
#login form p input[type=text][readonly],
#login form p input[type=url][disabled],
#login form p input[type=url][readonly],
#login form p select[disabled],
#login form p select[readonly],
#login form p textarea[disabled],
#login form p textarea[readonly] {
  opacity: 0.5;
}

#login form p input[type=email],
#login form p input[type=number],
#login form p input[type=password],
#login form p input[type=search],
#login form p input[type=tel],
#login form p input[type=text],
#login form p input[type=url],
#login form p select,
#login form p textarea {
  color: #333 ;
}

.form-table #login form p input[type=email], .form-table
#login form p input[type=number], .form-table
#login form p input[type=password], .form-table
#login form p input[type=search], .form-table
#login form p input[type=tel], .form-table
#login form p input[type=text], .form-table
#login form p input[type=url], .form-table
#login form p select, .form-table
#login form p textarea {
  margin-top: -10px !important;
}

@media (max-width: 782px) {
  .form-table #login form p input[type=email], .form-table
  #login form p input[type=number], .form-table
  #login form p input[type=password], .form-table
  #login form p input[type=search], .form-table
  #login form p input[type=tel], .form-table
  #login form p input[type=text], .form-table
  #login form p input[type=url], .form-table
  #login form p select, .form-table
  #login form p textarea {
    margin-top: 0 !important;
  }
}

.rtl #login form p input[type=email], .rtl
#login form p input[type=number], .rtl
#login form p input[type=password], .rtl
#login form p input[type=search], .rtl
#login form p input[type=tel], .rtl
#login form p input[type=text], .rtl
#login form p input[type=url], .rtl
#login form p select, .rtl
#login form p textarea {
  right: 0;
  left: auto;
}

#login form p input[type=email]:focus,
#login form p input[type=number]:focus,
#login form p input[type=password]:focus,
#login form p input[type=search]:focus,
#login form p input[type=tel]:focus,
#login form p input[type=text]:focus,
#login form p input[type=url]:focus,
#login form p select:focus,
#login form p textarea:focus {
  z-index: 2;
}

#login form p input[type=email]:-ms-input-placeholder,
#login form p input[type=number]:-ms-input-placeholder,
#login form p input[type=password]:-ms-input-placeholder,
#login form p input[type=search]:-ms-input-placeholder,
#login form p input[type=tel]:-ms-input-placeholder,
#login form p input[type=text]:-ms-input-placeholder,
#login form p input[type=url]:-ms-input-placeholder,
#login form p select:-ms-input-placeholder,
#login form p textarea:-ms-input-placeholder {
  font-size: 15px;
  line-height: 1.5;
}

#login form p input[type=email]:-moz-placeholder,
#login form p input[type=number]:-moz-placeholder,
#login form p input[type=password]:-moz-placeholder,
#login form p input[type=search]:-moz-placeholder,
#login form p input[type=tel]:-moz-placeholder,
#login form p input[type=text]:-moz-placeholder,
#login form p input[type=url]:-moz-placeholder,
#login form p select:-moz-placeholder,
#login form p textarea:-moz-placeholder {
  font-size: 15px;
  line-height: 1.5;
}

#login form p input[type=email]::placeholder,
#login form p input[type=number]::placeholder,
#login form p input[type=password]::placeholder,
#login form p input[type=search]::placeholder,
#login form p input[type=tel]::placeholder,
#login form p input[type=text]::placeholder,
#login form p input[type=url]::placeholder,
#login form p select::placeholder,
#login form p textarea::placeholder {
  font-size: 15px;
  line-height: 1.5;
}

#login form p input[type=checkbox],
#login form p input[type=radio] {
  margin: 15px 0;
}

#login form p + p {
  height: 59px;
}

#login form p + p input[type=email],
#login form p + p input[type=number],
#login form p + p input[type=password],
#login form p + p input[type=search],
#login form p + p input[type=tel],
#login form p + p input[type=text],
#login form p + p input[type=url],
#login form p + p select,
#login form p + p textarea {
  margin-top: -1px !important;
}

#login form p.forgetmenot {
  display: none;
}

#login form p#reg_passmail {
  font-style: italic;
  height: auto;
  margin: 1em 0;
}

#login form p.submit {
  height: auto;
  margin: 1em 0;
}

#login form#loginform #user_login {
  border-radius: 4px 4px 0 0 ;
}

#login form#loginform #user_pass {
  border-radius: 0 0 4px 4px ;
}

#login form#lostpasswordform #user_login {
  border-radius: 4px ;
}

#login form#registerform #user_login {
  border-radius: 4px 4px 0 0 ;
}

#login form#registerform #user_email {
  border-radius: 0 0 4px 4px ;
}

#login form#resetpassform p {
  height: auto;
}

#login form#resetpassform .user-pass1-wrap > p {
  display: none;
}

#login form#resetpassform .password-input-wrapper {
  width: 100%;
}

#login form > br.clear {
  display: none;
}

#login #wp-submit,
#login #submit {
  padding: 14px 22.5px !important;
  font-size: 15px !important;
  line-height: 22px !important;
  padding: 14.5px;
  float: none;
  width: 100%;
  height: auto;
  border: 0;
  box-shadow: none;
}

#login #nav,
#login #backtoblog {
  padding: 0;
  margin: 0;
  font-size: 0;
}

#login #nav a,
#login #backtoblog a {
  display: block;
  font-size: 15px;
  line-height: 1.54;
}

#login #nav a,
#login #backtoblog a {
  color: #ccc ;
}

#login #nav a:hover, #login #nav a:active, #login #nav a:focus,
#login #backtoblog a:hover,
#login #backtoblog a:active,
#login #backtoblog a:focus {
  text-decoration: underline;
}

#login #nav a:hover, #login #nav a:active, #login #nav a:focus,
#login #backtoblog a:hover,
#login #backtoblog a:active,
#login #backtoblog a:focus {
  color: #555 ;
}

#login .backup-methods-wrap {
  padding: 0;
}