/*!
 * This file is part of: Clientside
 * Author: Berend de Jong
 * Author URI: https://frique.me/
 * Version: 1.14.5 (2019-05-04 22:13)
 */

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions .clientside-toolbar-user-role {
  font-size: inherit !important;
  transition: color 0.15s;
  cursor: default;
  font-style: italic;
  -webkit-font-smoothing: antialiased;
}

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions .clientside-toolbar-user-role {
  color: #aaa !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a, #wpadminbar li#wp-admin-bar-clientside-notification-center .button,
#wpadminbar li#wp-admin-bar-clientside-notification-center .button-primary,
#wpadminbar li#wp-admin-bar-clientside-notification-center .button-secondary {
  display: inline-block;
  border-radius: 3px !important;
  font-size: 15px !important;
  line-height: 1.4 !important;
  padding: 10px 22.5px !important;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s;
  text-align: center;
  box-shadow: none !important;
  width: auto;
  height: auto !important;
  text-decoration: none !important;
  text-shadow: none !important;
  font-weight: normal !important;
  font-style: normal !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item:hover, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a:hover, #wpadminbar li#wp-admin-bar-clientside-notification-center .button:hover,
#wpadminbar li#wp-admin-bar-clientside-notification-center .button-primary:hover,
#wpadminbar li#wp-admin-bar-clientside-notification-center .button-secondary:hover, #wpadminbar #wp-admin-bar-clientside-admin > .ab-item:focus, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a:focus, #wpadminbar li#wp-admin-bar-clientside-notification-center .button:focus,
#wpadminbar li#wp-admin-bar-clientside-notification-center .button-primary:focus,
#wpadminbar li#wp-admin-bar-clientside-notification-center .button-secondary:focus {
  font-weight: normal;
  text-decoration: none !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a {
  padding: 10px 22.5px !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a {
  color: #606263 !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a {
  background: #e9ebec !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a {
  border: 0 !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item:hover, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a:hover, #wpadminbar #wp-admin-bar-clientside-admin > .ab-item:focus, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a:focus {
  color: #333 !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item:hover, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a:hover, #wpadminbar #wp-admin-bar-clientside-admin > .ab-item:focus, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a:focus {
  background: #e0e4e6 !important;
}

#wpadminbar li, #screen-meta-links > div {
  margin: 20px 0 !important;
}

@media (max-width: 782px) {
  .wp-admin #wpadminbar li, #wpadminbar .wp-admin li, .wp-admin #screen-meta-links > div {
    margin: 5.5px 0 !important;
  }
}

#wpadminbar li .ab-item:hover, #screen-meta-links > div > a:hover,
#screen-meta-links > div > button:hover,
#wpadminbar li .ab-item:hover .ab-label,
#screen-meta-links > div > a:hover .ab-label,
#screen-meta-links > div > button:hover .ab-label, #wpadminbar li .ab-item:active, #screen-meta-links > div > a:active,
#screen-meta-links > div > button:active,
#wpadminbar li .ab-item:active .ab-label,
#screen-meta-links > div > a:active .ab-label,
#screen-meta-links > div > button:active .ab-label, #wpadminbar li .ab-item:focus, #screen-meta-links > div > a:focus,
#screen-meta-links > div > button:focus,
#wpadminbar li .ab-item:focus .ab-label,
#screen-meta-links > div > a:focus .ab-label,
#screen-meta-links > div > button:focus .ab-label, #wpadminbar li.menupop:hover > .ab-item,
#wpadminbar li.menupop:hover > .ab-item .ab-label {
  box-shadow: none;
}

#wpadminbar li .ab-item:hover, #screen-meta-links > div > a:hover,
#screen-meta-links > div > button:hover,
#wpadminbar li .ab-item:hover .ab-label,
#screen-meta-links > div > a:hover .ab-label,
#screen-meta-links > div > button:hover .ab-label, #wpadminbar li .ab-item:active, #screen-meta-links > div > a:active,
#screen-meta-links > div > button:active,
#wpadminbar li .ab-item:active .ab-label,
#screen-meta-links > div > a:active .ab-label,
#screen-meta-links > div > button:active .ab-label, #wpadminbar li .ab-item:focus, #screen-meta-links > div > a:focus,
#screen-meta-links > div > button:focus,
#wpadminbar li .ab-item:focus .ab-label,
#screen-meta-links > div > a:focus .ab-label,
#screen-meta-links > div > button:focus .ab-label, #wpadminbar li.menupop:hover > .ab-item,
#wpadminbar li.menupop:hover > .ab-item .ab-label {
  color: #333 !important;
}

#wpadminbar li .ab-item, #screen-meta-links > div > a,
#screen-meta-links > div > button {
  width: auto !important;
  height: auto !important;
  line-height: 50px !important;
  transition: color 0.15s, background-color 0.15s !important;
  font-size: 15px !important;
  padding: 0 15px !important;
}

#wpadminbar li .ab-item, #screen-meta-links > div > a,
#screen-meta-links > div > button,
#wpadminbar li .ab-item .ab-label,
#screen-meta-links > div > a .ab-label,
#screen-meta-links > div > button .ab-label {
  color: #888 !important;
}

#wpadminbar li .ab-item, #screen-meta-links > div > a,
#screen-meta-links > div > button,
#wpadminbar li .ab-item .ab-label,
#screen-meta-links > div > a .ab-label,
#screen-meta-links > div > button .ab-label {
  background: none !important;
}

@media (max-width: 959px) {
  .clientside-site #wpadminbar li .ab-item, #wpadminbar li .clientside-site .ab-item, .clientside-site #screen-meta-links > div > a,
  .clientside-site #screen-meta-links > div > button {
    font-size: 0 !important;
  }
}

@media (max-width: 1279px) {
  #wpadminbar li .ab-item, #screen-meta-links > div > a,
  #screen-meta-links > div > button {
    padding: 0 10px !important;
  }
}

/* Replace default style injections */
html {
  margin-top: 90px !important;
}

* html body {
  margin-top: 90px !important;
}

html,
body {
  position: static !important;
}

/*
 * #wpadminbar
 	* Site
	* Wrapper for left/right uls
	* Left side ul
	* Right side ul (user)
	* Item wrapper
	* Speech bubble tips
 * Toolbar icons
 * Admin Dashboard / View Site buttons
 * Admin Dashboard button
 * View site button
 * View Post button
 * Menu expand button
 * User menu
 * Search bar
 * Screen Options & Help buttons
 * Notification Center
 * Hide right-side toolbar content (including help/screenoptions) to not collide with the left side when opening the mobile menu
 * Hide text on icon buttons when narrow
 * Plugin support
 */
#wpadminbar {
  width: auto;
  position: relative;
  background: none;
  min-width: 0 !important;
  padding: 0;
  height: 0 !important;
  min-height: 0 !important;
  z-index: 100;
}

#wpadminbar,
#wpadminbar * {
  box-sizing: border-box;
  font-family: "Lato", "BlinkMacSystemFont", "-apple-system", "Segoe UI", "Interface", "Helvetica Neue", "Roboto", "Open Sans", sans-serif;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clientside-site #wpadminbar {
  position: absolute;
  top: 0;
  left: 0;
}

.clientside-site #wpadminbar {
  background: #f8f8fa ;
}

.clientside-site #wpadminbar {
  border-bottom: 1px solid #f0f0f0 ;
}

.clientside-site #wpadminbar {
  min-width: 100% !important;
}

@media (min-width: 960px) {
  .clientside-menu-theme--color1 #wpadminbar,
  .clientside-show-menu-separators #wpadminbar {
    padding-left: 20px;
  }
  .clientside-menu-theme--color1.clientside-menu-toggled #wpadminbar,
  .clientside-show-menu-separators.clientside-menu-toggled #wpadminbar,
  .clientside-menu-collapsed-default #wpadminbar {
    padding-left: 0;
  }
  .rtl.clientside-menu-theme--color1 #wpadminbar,
  .rtl.clientside-show-menu-separators #wpadminbar,
  .rtl.clientside-menu-collapsed-default.clientside-menu-toggled #wpadminbar {
    padding-right: 20px;
    padding-left: 0;
  }
  .rtl.clientside-menu-theme--color1.clientside-menu-toggled #wpadminbar,
  .rtl.clientside-show-menu-separators.clientside-menu-toggled #wpadminbar,
  .rtl.clientside-menu-collapsed-default #wpadminbar {
    padding-right: 0;
  }
  .clientside-menu-collapsed-default #wpadminbar {
    padding-left: 0 !important;
  }
  .rtl.clientside-menu-collapsed-default #wpadminbar {
    padding-right: 0 !important;
  }
}

.clientside-site #wpadminbar {
  padding-left: 20px !important;
}

.clientside-site.rtl #wpadminbar {
  padding-right: 20px !important;
}

.clientside-site #wpadminbar {
  height: auto !important;
  min-height: 90px !important;
}

.clientside-site #wpadminbar {
  z-index: 999999;
}

#wpadminbar #wp-toolbar {
  position: relative;
}

#wpadminbar #wp-toolbar > ul {
  z-index: 9999 !important;
}

#wpadminbar #wp-admin-bar-root-default {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 2501%;
}

.rtl #wpadminbar #wp-admin-bar-root-default {
  left: auto;
  right: 0;
}

@media (max-width: 782px) {
  .clientside-site #wpadminbar #wp-admin-bar-root-default {
    position: static !important;
  }
}

.clientside-site #wpadminbar #wp-admin-bar-root-default {
  width: 100%;
}

#wpadminbar #wp-admin-bar-top-secondary {
  background: #f8f8fa !important;
}

#wpadminbar #wp-admin-bar-top-secondary .ab-sub-wrapper:before,
#wpadminbar #wp-admin-bar-top-secondary .ab-sub-wrapper:after {
  right: 18.88px;
  left: auto;
}

.rtl #wpadminbar #wp-admin-bar-top-secondary .ab-sub-wrapper:before, .rtl
#wpadminbar #wp-admin-bar-top-secondary .ab-sub-wrapper:after {
  right: auto;
  left: 18.88px;
}

#wpadminbar li {
  position: relative !important;
  z-index: 9999 !important;
}

#wpadminbar li .ab-sub-wrapper {
  display: none !important;
  top: 50px;
  box-shadow: none !important;
  border-radius: 3px;
  left: -5.88px;
  padding-top: 12.25px !important;
  padding-bottom: 12.25px !important;
}

.not-mobile #wpadminbar li .ab-sub-wrapper {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s, margin 0.3s;
  margin-top: 15px !important;
}

#wpadminbar li .ab-sub-wrapper {
  background: white !important;
}

#wpadminbar li .ab-sub-wrapper {
  border: 1px solid #e8e8e8 ;
}

@media (max-width: 1279px) {
  #wpadminbar li .ab-sub-wrapper {
    left: -10.88px !important;
  }
}

.rtl #wpadminbar li .ab-sub-wrapper {
  right: -5.88px;
  left: auto;
}

@media (max-width: 1279px) {
  .rtl #wpadminbar li .ab-sub-wrapper {
    right: -10.88px !important;
    left: auto !important;
  }
}

#wpadminbar li .ab-sub-wrapper .ab-submenu {
  background: none !important;
  padding: 0 !important;
}

#wpadminbar li .ab-sub-wrapper .ab-submenu li {
  margin: 0 !important;
}

#wpadminbar li .ab-sub-wrapper .ab-sub-wrapper {
  margin-top: 0 !important;
  top: -13.25px;
  left: auto;
  transition: none;
}

.rtl #wpadminbar li .ab-sub-wrapper .ab-sub-wrapper {
  right: auto;
}

@media (max-width: 599px) {
  #wpadminbar li .ab-sub-wrapper .ab-sub-wrapper {
    border: 0;
    opacity: 1 !important;
    padding-left: 15px;
  }
  .rtl #wpadminbar li .ab-sub-wrapper .ab-sub-wrapper {
    padding-left: 0;
    padding-right: 15px;
  }
}

#wpadminbar li:hover > .ab-sub-wrapper {
  display: block !important;
}

.not-mobile #wpadminbar li:hover > .ab-sub-wrapper {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  margin-top: 0 !important;
}

@media (max-width: 599px) {
  .not-mobile #wpadminbar li:hover > .ab-sub-wrapper .ab-sub-wrapper {
    visibility: visible !important;
  }
}

#wpadminbar li .ab-empty-item {
  cursor: default;
  text-decoration: none !important;
}

#wpadminbar li .ab-empty-item:hover, #wpadminbar li .ab-empty-item:active, #wpadminbar li .ab-empty-item:focus {
  background: none !important;
}

#wpadminbar li .ab-sub-wrapper .ab-item {
  margin: 0 !important;
  font-size: 15px !important;
  line-height: 1.1 !important;
  height: auto !important;
  padding: 5.75px 20.88px !important;
  padding-right: 41.76px !important;
}

#wpadminbar li .ab-sub-wrapper .ab-item {
  color: #888 !important;
}

#wpadminbar li .ab-sub-wrapper .ab-item:hover, #wpadminbar li .ab-sub-wrapper .ab-item:active, #wpadminbar li .ab-sub-wrapper .ab-item:focus {
  color: #333 !important;
}

#wpadminbar li .ab-sub-wrapper .ab-item span {
  line-height: 1.1;
}

#wpadminbar li .ab-sub-wrapper .ab-item:before {
  right: 16.88px !important;
  line-height: 28px !important;
  margin: 0 !important;
}

.rtl #wpadminbar li .ab-sub-wrapper .ab-item:before {
  right: auto !important;
  left: 16.88px !important;
}

.rtl #wpadminbar li .ab-sub-wrapper .ab-item {
  padding-left: 41.76px !important;
  padding-right: 20.88px !important;
}

#wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:hover,
.clientside-site #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:hover, #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:active,
.clientside-site #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:active, #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:focus,
.clientside-site #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:focus {
  background: none !important;
}

#wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:hover,
.clientside-site #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:hover, #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:active,
.clientside-site #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:active, #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:focus,
.clientside-site #wpadminbar li .ab-sub-wrapper .ab-item.ab-empty-item:focus {
  color: #888 !important;
}

#wpadminbar li.menupop > .ab-item {
  border-radius: 3px 3px 0 0;
  transition: color 0.15s !important;
}

#wpadminbar li.menupop:hover > .ab-item:before {
  color: #333 !important;
}

#wpadminbar .ab-sub-wrapper:before {
  content: " ";
  position: absolute;
  top: -12px !important;
  left: 18.88px;
  width: 0;
  height: 0;
  margin: 0;
  border: 12px solid transparent;
  border-top: 0;
}

#wpadminbar .ab-sub-wrapper:before {
  border-bottom-color: #e8e8e8 ;
}

.rtl #wpadminbar .ab-sub-wrapper:before {
  right: 18.88px;
  left: auto;
}

#wpadminbar .ab-sub-wrapper:after {
  content: " ";
  position: absolute;
  top: -10px !important;
  left: 18.88px;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-top: 0;
}

#wpadminbar .ab-sub-wrapper:after {
  border-bottom-color: white ;
}

.rtl #wpadminbar .ab-sub-wrapper:after {
  right: 18.88px;
  left: auto;
}

@media (max-width: 599px) {
  #wpadminbar .ab-sub-wrapper .ab-sub-wrapper:before,
  #wpadminbar .ab-sub-wrapper .ab-sub-wrapper:after {
    display: none;
  }
}

#wpadminbar .dashicons {
  font-family: "dashicons" !important;
}

#wpadminbar .ab-icon, #wpadminbar
*:before, #wpadminbar
*:after {
  position: relative;
  top: 1px !important;
  padding: 0 !important;
  font-size: 20px !important;
  line-height: 50px !important;
  transition: color 0.15s;
  width: auto !important;
}

#wpadminbar .ab-icon, #wpadminbar
*:before, #wpadminbar
*:after {
  color: #c5c5c5 !important;
}

#wpadminbar li:hover .ab-icon,
#wpadminbar li:active .ab-icon,
#wpadminbar li:focus .ab-icon, #wpadminbar li:hover
*:before,
#wpadminbar li:active
*:before,
#wpadminbar li:focus
*:before, #wpadminbar li:hover
*:after,
#wpadminbar li:active
*:after,
#wpadminbar li:focus
*:after {
  color: #555 !important;
}

#wpadminbar li:hover .ab-submenu .ab-icon, #wpadminbar li:hover .ab-submenu
*:before, #wpadminbar li:hover .ab-submenu
*:after {
  top: 1px !important;
}

#wpadminbar li:hover .ab-submenu .ab-icon, #wpadminbar li:hover .ab-submenu
*:before, #wpadminbar li:hover .ab-submenu
*:after {
  color: #aaa !important;
}

#wp-admin-bar-clientside-notification-center > .ab-item > .ab-icon, #wp-admin-bar-clientside-notification-center > .ab-item >
*:before, #wp-admin-bar-clientside-notification-center > .ab-item >
*:after {
  color: #34bbee !important;
}

#wp-admin-bar-clientside-notification-center.-important > .ab-item > .ab-icon, #wp-admin-bar-clientside-notification-center.-important > .ab-item >
*:before, #wp-admin-bar-clientside-notification-center.-important > .ab-item >
*:after {
  color: #fd6e6e !important;
}

/*
#wpadminbar #wp-admin-bar-archive .ab-item:before {
	content: "\f177";
	font-family: "dashicons";
	top: 0 !important;
	font-size: $toolbar-icon-size !important; // Don't hide on narrow res.
}
*/
#wp-admin-bar-my-sites > .ab-item:before {
  top: 0 !important;
}

@media (max-width: 1279px) {
  .wp-admin #wp-admin-bar-my-sites > .ab-item {
    font-size: 0 !important;
  }
}

#wpadminbar .blavatar,
#wpadminbar .blavatarv {
  display: none;
}

#wp-admin-bar-updates .ab-icon:before {
  top: 0 !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item {
  margin-right: 20px !important;
}

.rtl #wpadminbar #wp-admin-bar-clientside-admin > .ab-item {
  margin-right: auto !important;
  margin-left: 20px !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item:hover, #wpadminbar #wp-admin-bar-clientside-admin > .ab-item:active, #wpadminbar #wp-admin-bar-clientside-admin > .ab-item:focus {
  text-decoration: none;
}

#wpadminbar #wp-admin-bar-clientside-admin {
  display: inline-block !important;
}

#wpadminbar #wp-admin-bar-clientside-admin > .ab-item {
  padding: 14px 22.5px !important;
  font-size: 15px !important;
  line-height: 22px !important;
}

@media (min-width: 600px) {
  #wpadminbar #wp-admin-bar-clientside-admin > .ab-item {
    min-width: 245px;
  }
}

/*
#wpadminbar #wp-admin-bar-clientside-view-site {

	// Hide by default
	display: none;
	// Show if menu is manually collapsed
	@media ( min-width: 960px ) {
		.clientside-menu-toggled & {
			display: inline-block;
		}
		// Reverse if menu is collapsed by default
		.clientside-menu-collapsed-default & {
			display: inline-block;
		}
		.clientside-menu-collapsed-default.clientside-menu-toggled & {
			display: none;
		}
	}

	> .ab-item {
		//@include _button-lined-large;
		@include _button-secondary-large;
		width: $main-menu-width - ( $toolbar-button-margins + ( $font-size-general / 2 ) + 30px + $toolbar-button-margins-horizontal + $menu-item-padding-hori );
		//@include menu-wide {
		//	width: $wide-menu-width - ($toolbar-button-margins + ($font-size-general/2) + 30px + $toolbar-button-margins-horizontal + $menu-item-padding-hori);
		//}
	}
}
*/
#wpadminbar li#wp-admin-bar-clientside-menu-expand {
  display: block;
}

@media (min-width: 960px) {
  #wpadminbar li#wp-admin-bar-clientside-menu-expand {
    display: none;
  }
  .clientside-menu-toggled #wpadminbar li#wp-admin-bar-clientside-menu-expand {
    display: block;
  }
  .clientside-menu-collapsed-default #wpadminbar li#wp-admin-bar-clientside-menu-expand {
    display: block;
  }
}

.clientside-site #wpadminbar li#wp-admin-bar-clientside-menu-expand {
  display: none;
}

#wpadminbar li#wp-admin-bar-clientside-menu-expand .ab-item {
  cursor: pointer;
  padding-left: 27.5px !important;
  padding-right: 15px !important;
}

.rtl #wpadminbar li#wp-admin-bar-clientside-menu-expand .ab-item {
  padding-right: 27.5px !important;
  padding-left: 15px !important;
}

@media (max-width: 782px) {
  .wp-admin #wpadminbar li#wp-admin-bar-clientside-menu-expand .ab-item {
    padding-right: 7.5px !important;
    padding-left: 15px !important;
  }
  .wp-admin.rtl #wpadminbar li#wp-admin-bar-clientside-menu-expand .ab-item {
    padding-right: 15px !important;
    padding-left: 7.5px !important;
  }
}

#wpadminbar li#wp-admin-bar-clientside-menu-expand .ab-item .dashicons:before {
  font-size: 28px !important;
}

#wp-admin-bar-menu-toggle {
  display: none !important;
}

@media (max-width: 782px) {
  #wpadminbar #wp-admin-bar-my-account {
    margin-right: 6px !important;
  }
  .rtl #wpadminbar #wp-admin-bar-my-account {
    margin-right: 0 !important;
    margin-left: 6px !important;
  }
}

@media (min-width: 783px) {
  #wpadminbar #wp-admin-bar-my-account {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

@media (min-width: 783px) {
  #wpadminbar #wp-admin-bar-my-account > a.ab-item {
    line-height: 90px !important;
    border-radius: 0;
    position: relative;
    z-index: 2;
    text-align: center;
    min-width: 75px;
    min-height: 90px !important;
    padding: 0 22px 0 11px !important;
  }
  .rtl #wpadminbar #wp-admin-bar-my-account > a.ab-item {
    padding: 0 11px 0 22px !important;
  }
}

#wpadminbar #wp-admin-bar-my-account > a.ab-item:before {
  margin: 0;
}

@media (max-width: 782px) {
  #wpadminbar #wp-admin-bar-my-account > a.ab-item:before {
    content: "\f110";
  }
}

@media (min-width: 783px) {
  #wpadminbar #wp-admin-bar-my-account > a.ab-item:before {
    float: none;
    vertical-align: sub;
    border-radius: 50%;
    padding: 9px !important;
  }
  #wpadminbar #wp-admin-bar-my-account > a.ab-item:before {
    border: 2px solid #e8e8e8 ;
  }
}

#wpadminbar #wp-admin-bar-my-account .avatar {
  border-radius: 50%;
  margin: 0 !important;
  width: 42px !important;
  height: 42px !important;
  max-width: none !important;
  min-height: 0;
}

#wpadminbar #wp-admin-bar-my-account .avatar {
  border: 2px solid #e8e8e8 !important;
}

@media (max-width: 782px) {
  #wpadminbar #wp-admin-bar-my-account .avatar {
    display: none !important;
  }
}

#wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper {
  left: auto !important;
}

@media (max-width: 782px) {
  #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper {
    right: -7.5px !important;
  }
  .rtl #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper {
    left: -7.5px !important;
  }
}

@media (min-width: 783px) {
  #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper {
    top: 90px;
    margin-top: -5px !important;
    right: 22px !important;
  }
  .rtl #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper {
    left: 22px !important;
  }
  #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper .ab-item:before {
    display: none;
  }
}

.rtl #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper {
  right: auto !important;
}

@media (min-width: 783px) {
  #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper:before, #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper:after {
    right: 9px;
  }
  .rtl #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper:before, .rtl #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper:after {
    right: auto;
    left: 9px;
  }
}

@media (min-width: 783px) {
  #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper .ab-sub-wrapper {
    top: 0;
    right: 100% !important;
  }
  .rtl #wpadminbar #wp-admin-bar-my-account .ab-sub-wrapper .ab-sub-wrapper {
    right: auto !important;
    left: 100% !important;
  }
}

@media (min-width: 783px) {
  #wpadminbar #wp-admin-bar-my-account:hover > .ab-sub-wrapper {
    margin-top: -20px !important;
  }
}

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions {
  min-width: 250px;
}

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions > li {
  margin: 0;
}

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-clientside-username a {
  height: auto;
  padding: 0;
  line-height: 1.4;
}

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-clientside-username a {
  color: #333 ;
}

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-clientside-username a:hover, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-clientside-username a:active, #wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-clientside-username a:focus {
  text-decoration: underline;
}

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions .clientside-toolbar-user-role {
  line-height: 1.4;
}

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout {
  padding: 5.75px 20.88px;
}

#wpadminbar #wp-admin-bar-my-account #wp-admin-bar-user-actions #wp-admin-bar-logout a {
  width: 100% !important;
}

#wpadminbar #wp-admin-bar-search #adminbarsearch {
  height: 50px;
}

#wpadminbar #wp-admin-bar-search #adminbarsearch:before {
  top: 16px !important;
  left: -2px;
}

#wpadminbar #wp-admin-bar-search #adminbarsearch #adminbar-search {
  background: none !important;
  height: 50px !important;
  font-size: 15px !important;
  font-family: "Lato", "BlinkMacSystemFont", "-apple-system", "Segoe UI", "Interface", "Helvetica Neue", "Roboto", "Open Sans", sans-serif !important;
  line-height: 50px !important;
  border: 0 !important;
}

@media (max-width: 1279px) {
  #wpadminbar #wp-admin-bar-search {
    display: none;
  }
}

#screen-meta-links {
  position: relative;
  margin: 0;
  z-index: 100;
  float: right;
}

.rtl #screen-meta-links {
  float: left;
}

@media (max-width: 782px) {
  #screen-meta-links {
    display: block !important;
  }
}

#screen-meta-links > div {
  height: auto;
  margin: 0;
  border: 0;
  background: none;
  box-shadow: none;
}

#screen-meta-links > div {
  background: #f8f8fa ;
}

#screen-meta-links > div > a,
#screen-meta-links > div > button {
  position: relative;
}

@media (max-width: 1279px) {
  #screen-meta-links > div > a,
  #screen-meta-links > div > button {
    font-size: 0 !important;
    line-height: 0 !important;
  }
}

#screen-meta-links > div > a:after,
#screen-meta-links > div > button:after {
  font-family: 'dashicons';
  content: "\f111" !important;
  display: none !important;
  top: 1px;
  bottom: auto !important;
  font-size: 20px !important;
  line-height: 50px !important;
  text-align: center;
  padding: 0 !important;
  transition: color 0.15s;
}

#screen-meta-links > div > a:after,
#screen-meta-links > div > button:after {
  color: #c5c5c5 !important;
}

@media (max-width: 1279px) {
  #screen-meta-links > div > a:after,
  #screen-meta-links > div > button:after {
    display: block !important;
  }
}

#screen-meta-links > div:hover > :after,
#screen-meta-links > div:active > :after,
#screen-meta-links > div:focus > :after {
  color: #555 !important;
}

#screen-meta-links #contextual-help-link-wrap > a:after,
#screen-meta-links #contextual-help-link-wrap > button:after {
  content: "\f468" !important;
}

@media (max-width: 782px) {
  #wpadminbar li#wp-admin-bar-clientside-notification-center {
    display: none !important;
  }
}

@media (max-width: 1279px) {
  #wpadminbar li#wp-admin-bar-clientside-notification-center .clientside-notification-count {
    display: none;
  }
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper {
  left: auto !important;
  right: -53px !important;
  padding: 0 !important;
  border: 0;
}

.rtl #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper {
  right: auto !important;
  left: -53px !important;
}

.clientside-site #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper {
  right: 0 !important;
}

.clientside-site.rtl #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper {
  right: auto !important;
  left: 0 !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper :before {
  line-height: inherit !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper:before, #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper:after {
  display: none;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper {
  background: #f8f8fa !important;
}

.clientside-site #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper {
  background: none !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:before {
  content: " ";
  position: absolute;
  top: -12px !important;
  width: 0;
  height: 0;
  margin: 0;
  border: 12px solid transparent;
  border-top: 0;
  right: 71px !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:before {
  border-bottom-color: #e8e8e8 ;
}

@media (max-width: 1279px) {
  #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:before {
    right: 61px !important;
  }
}

.rtl #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:before {
  right: auto !important;
  left: 71px !important;
}

@media (max-width: 1279px) {
  .rtl #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:before {
    left: 61px !important;
  }
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item.clientside-notification-center-item--red:before {
  border-bottom-color: #303030 ;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:after {
  content: " ";
  position: absolute;
  top: -10px !important;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-top: 0;
  right: 71px !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:after {
  border-bottom-color: white ;
}

@media (max-width: 1279px) {
  #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:after {
    right: 61px !important;
  }
}

.rtl #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:after {
  right: auto !important;
  left: 71px !important;
}

@media (max-width: 1279px) {
  .rtl #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item:after {
    left: 61px !important;
  }
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper li:first-child + li > .ab-item.clientside-notification-center-item--red:after {
  border-bottom-color: #303030 ;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item {
  display: block;
  margin-bottom: 4px !important;
  border-radius: 3px;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item {
  color: #555 !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item {
  background: white !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item {
  border: 1px solid #e8e8e8 ;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item.clientside-notification-center-item--red {
  background: #303030 !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item.clientside-notification-center-item--red {
  border: 1px solid #303030 ;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item.clientside-notification-center-item--red, #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item.clientside-notification-center-item--red p {
  color: #eee !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item a {
  color: #42abdf ;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .button,
#wpadminbar li#wp-admin-bar-clientside-notification-center .button-primary,
#wpadminbar li#wp-admin-bar-clientside-notification-center .button-secondary {
  padding: 7px 13px !important;
  font-size: 13px !important;
  display: inline-block !important;
  vertical-align: baseline;
  margin-top: 4px !important;
}

#wp-admin-bar-top-secondary,
#screen-meta-links {
  transition: opacity 0.25s;
}

@media (max-width: 782px) {
  .clientside-menu-toggled #wp-admin-bar-top-secondary,
  .clientside-menu-toggled #wpadminbar #wp-toolbar > #wp-admin-bar-top-secondary, .clientside-menu-toggled
  #screen-meta-links,
  .clientside-menu-toggled #wpadminbar #wp-toolbar >
  #screen-meta-links {
    opacity: 0;
    position: relative;
    z-index: 0 !important;
  }
}

@media (max-width: 1279px) {
  .wp-admin #wpadminbar li .ab-icon {
    margin-right: 0 !important;
  }
  .wp-admin #wpadminbar li .ab-icon + .ab-label {
    width: 0;
    overflow: hidden;
  }
}

@media (max-width: 959px) {
  .clientside-site #wpadminbar .ab-top-menu > li > .ab-item {
    font-size: 0 !important;
    width: auto !important;
  }
  .clientside-site #wpadminbar .ab-top-menu > li > .ab-item .ab-icon {
    width: auto !important;
    margin: 0 !important;
  }
  .clientside-site #wpadminbar .ab-top-menu > li > .ab-item .ab-label {
    font-size: 0;
  }
  .clientside-site #wpadminbar .ab-top-menu > li > .ab-item:before,
  .clientside-site #wpadminbar .ab-top-menu > li > .ab-item .ab-icon:before {
    font-size: 20px !important;
    width: auto !important;
    margin: 0 !important;
  }
}

#wpadminbar .ab-item > .ab-item {
  padding: 0 !important;
}

/*
.pbs-editing #wpadminbar.ct-widget--active.ct-ignition--editing #wp-admin-bar-clientside-admin {
	display: none !important;
}
#wpadminbar li#wp-admin-bar-pbs_go_premium .ab-item {
	height: auto !important;
	line-height: 1 !important;
}
// Reserve more space above site
html.pbs-editing {
	margin-top: $toolbar-height + 45px !important;
}
// Move secondary toolbar lower
body .ct-widget.ct-toolbox.pbs-toolbox-bar {
	top: $toolbar-height;
}
*/
.clientside-theme #wp-admin-bar-et-use-visual-builder a:hover {
  background: none !important;
}

.clientside-theme #wp-admin-bar-et-use-visual-builder a:before {
  display: none;
}

#wpadminbar #yoast-ab-icon {
  background: none !important;
  font-size: 15px !important;
}

#wpadminbar #yoast-ab-icon .screen-reader-text {
  position: static !important;
  clip: auto;
  -webkit-clip-path: none;
  clip-path: none;
}

#wpadminbar #yoast-ab-icon ~ .wpseo-score-icon {
  margin: 19px 4px !important;
}

/* Fix default site themes that rely on fixed toolbar heights */
@media screen and (min-width: 783px) {
  body.admin-bar.masthead-fixed .site-header {
    top: 91px;
  }
}