/*!
 * This file is part of: Clientside
 * Author: Berend de Jong
 * Author URI: https://frique.me/
 * Version: 1.14.5 (2019-05-04 22:13)
 */

.clientside-admin-menu-editor-item-edit.-expand, .clientside-admin-menu-editor-item-edit.-collapse, .clientside-docs-backtotop {
  display: inline-block;
  border-radius: 3px !important;
  font-size: 15px !important;
  line-height: 1.4 !important;
  padding: 10px 22.5px !important;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s;
  text-align: center;
  box-shadow: none !important;
  width: auto;
  height: auto !important;
  text-decoration: none !important;
  text-shadow: none !important;
  font-weight: normal !important;
  font-style: normal !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clientside-admin-menu-editor-item-edit.-expand:hover, .clientside-admin-menu-editor-item-edit.-collapse:hover, .clientside-docs-backtotop:hover, .clientside-admin-menu-editor-item-edit.-expand:focus, .clientside-admin-menu-editor-item-edit.-collapse:focus, .clientside-docs-backtotop:focus {
  font-weight: normal;
  text-decoration: none !important;
}

.clientside-admin-menu-editor-item-edit.-expand {
  padding: 10px 22.5px !important;
}

.clientside-admin-menu-editor-item-edit.-expand {
  color: white !important;
}

.clientside-admin-menu-editor-item-edit.-expand {
  background: #52bde6 !important;
}

.clientside-admin-menu-editor-item-edit.-expand {
  border: 0 !important;
}

.wp-core-ui .clientside-admin-menu-editor-item-edit.-expand[disabled],
.wp-core-ui .disabled.clientside-admin-menu-editor-item-edit.-expand {
  opacity: 0.5;
  text-shadow: none !important;
}

.wp-core-ui .clientside-admin-menu-editor-item-edit.-expand[disabled],
.wp-core-ui .disabled.clientside-admin-menu-editor-item-edit.-expand {
  color: white !important;
}

.wp-core-ui .clientside-admin-menu-editor-item-edit.-expand[disabled],
.wp-core-ui .disabled.clientside-admin-menu-editor-item-edit.-expand {
  background: #52bde6 !important;
}

.clientside-admin-menu-editor-item-edit.-expand:hover, .clientside-admin-menu-editor-item-edit.-expand:focus {
  background: #34bbee !important;
}

.clientside-admin-menu-editor-item-edit.-expand:hover, .clientside-admin-menu-editor-item-edit.-expand:focus {
  color: white !important;
}

.clientside-admin-menu-editor-item-edit.-collapse, .clientside-docs-backtotop {
  padding: 9px 22.5px !important;
}

.clientside-admin-menu-editor-item-edit.-collapse, .clientside-docs-backtotop {
  color: #5d6365 !important;
}

.clientside-admin-menu-editor-item-edit.-collapse, .clientside-docs-backtotop {
  background: none !important;
}

.clientside-admin-menu-editor-item-edit.-collapse, .clientside-docs-backtotop {
  border: 1px solid #d2d7da !important;
}

.clientside-button-large.clientside-admin-menu-editor-item-edit.-collapse, .clientside-button-large.clientside-docs-backtotop {
  line-height: 22px !important;
  padding: 13px 22.5px !important;
}

.clientside-admin-menu-editor-item-edit.-collapse:hover, .clientside-docs-backtotop:hover, .clientside-admin-menu-editor-item-edit.-collapse:focus, .clientside-docs-backtotop:focus {
  color: #333 !important;
}

.clientside-admin-menu-editor-item-edit.-collapse:hover, .clientside-docs-backtotop:hover, .clientside-admin-menu-editor-item-edit.-collapse:focus, .clientside-docs-backtotop:focus {
  background: none !important;
}

.clientside-admin-menu-editor-item-edit.-collapse:hover, .clientside-docs-backtotop:hover, .clientside-admin-menu-editor-item-edit.-collapse:focus, .clientside-docs-backtotop:focus {
  border: 1px solid #b3bbbe !important;
}

/*
 * Table of contents
 *
 * 1.0 Helper classes
 * 2.0 Page layout
 * 2.1 Tool: Admin Menu Editor page
 * 2.2 Documentation
 * 3.0 Hide non-theme elements
 * 4.0 Forms
 * 5.0 Hiding of elements depending on option settings
 * 6.0 Make dashicons work in the toolbar
 * 7.0 Notification center
 * 8.0 Form layout & controls
 * 8.1 Custom media manager image upload control
 */

/*
 * 1.0 Helper classes
 */

.clear {
  clear: both;
}

/*
 * 2.0 Page layout
 */

.clientside-page-content {
  overflow: hidden;
}

.clientside-page-sidebar {
  float: right;
  width: 285px;
  margin: 0 0 36px 36px;
}

.rtl .clientside-page-sidebar {
  float: left;
  margin: 0 36px 36px 0;
}

@media (min-width: 1880px) {
  .clientside-page-sidebar {
    width: 325px;
    margin-left: 54px;
  }
  .rtl .clientside-page-sidebar {
    margin-right: 54px;
    margin-left: 0;
  }
}

@media (max-width: 1500px) {
  .clientside-page-sidebar {
    display: none;
  }
}

.clientside-page-sidebar .clientside-widget {
  margin-bottom: 36px;
}

.clientside-page-sidebar .clientside-button-action + button {
  margin-top: 7.5px;
}

.clientside-page-sidebar .clientside-button-w100p + .clientside-button-w100p {
  display: block;
}

.clientside-page-sidebar--lower {
  margin-top: 36px;
}

.clientside-page-sidebar--lowest {
  margin-top: 67.5px;
}

/* Dashboard Status Widget */
.clientside-status-list {
  margin: 0;
  overflow: hidden;
}

.clientside-status-separator {
  clear: both;
  height: 0.5em;
}

.clientside-status-item {
  clear: both;
}

.clientside-status-key {
  float: left;
  font-size: 13px;
  line-height: 21px;
}

.rtl .clientside-status-key {
  float: right;
}

@media (max-width: 782px) {
  .clientside-status-key {
    font-size: 15px;
  }
}

.clientside-status-value {
  float: right;
  font-size: 13px;
  line-height: 21px;
}

.rtl .clientside-status-value {
  float: left;
}

@media (max-width: 782px) {
  .clientside-status-value {
    font-size: 15px;
  }
}

.clientside-status-value, .clientside-status-value a {
  color: #aaa ;
}

.clientside-status-value a:hover {
  color: #42abdf ;
}

.clientside-widget.clientside-tool-item {
  margin-bottom: 30px !important;
}

/*
 * 2.1 Tool: Admin Menu Editor page
 */

.tools_page_clientside-admin-menu-editor .wrap form > h3,
.tools_page_clientside-admin-menu-editor .wrap form > h2 {
  display: none;
}

.tools_page_clientside-admin-menu-editor .form-table {
  display: none;
}

.tools_page_clientside-admin-menu-editor .wrap > h1 {
  margin-bottom: 36px !important;
}

/* Sortable lists */
.clientside-admin-menu-editor .sortable-placeholder {
  margin-bottom: 4px;
  padding: 15px 20px;
  height: 21px;
  box-sizing: content-box;
}

.clientside-admin-menu-editor li + li + .sortable-placeholder {
  margin-top: 4px !important;
}

/* Admin Menu Editor */
.clientside-admin-menu-editor {
  margin: 0;
  padding: 0;
}

.clientside-admin-menu-editor-page {
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  z-index: 1;
  background: white;
  background-color: rgba(255, 255, 255, 0.8);
  transition: border-color 0.15s;
}

.clientside-admin-menu-editor-page {
  border: 1px solid #e8e8e8 ;
}

.clientside-admin-menu-editor-mainmenu > li > .clientside-admin-menu-editor-page {
  cursor: move;
  margin-right: 36px;
}

.rtl .clientside-admin-menu-editor-mainmenu > li > .clientside-admin-menu-editor-page {
  margin-right: 0;
  margin-left: 36px;
}

.clientside-admin-menu-editor-page:hover, .clientside-admin-menu-editor-page:active, .clientside-admin-menu-editor-page:focus {
  z-index: 2;
}

.clientside-admin-menu-editor-page:hover, .clientside-admin-menu-editor-page:active, .clientside-admin-menu-editor-page:focus {
  border-color: #ddd ;
}

.clientside-admin-menu-editor-item {
  background: none !important;
  margin: 0;
  padding: 0;
}

.clientside-admin-menu-editor-submenu .clientside-admin-menu-editor-item,
.clientside-admin-menu-editor-item + .clientside-admin-menu-editor-item {
  margin-top: -1px;
}

.clientside-admin-menu-editor-item-caption {
  padding: 15px 20px;
  transition: background-color 0.25s;
}

.clientside-admin-menu-editor-submenu .clientside-admin-menu-editor-item-caption {
  padding: 11px 16px;
}

.clientside-admin-menu-editor-page:hover .clientside-admin-menu-editor-item-caption,
.clientside-admin-menu-editor-page:active .clientside-admin-menu-editor-item-caption,
.clientside-admin-menu-editor-page:focus .clientside-admin-menu-editor-item-caption,
.clientside-admin-menu-editor-page.-open .clientside-admin-menu-editor-item-caption {
  background: white;
}

.clientside-admin-menu-editor-item-edit {
  position: absolute;
  top: 9px;
  right: 9px;
}

.rtl .clientside-admin-menu-editor-item-edit {
  right: auto;
  left: 9px;
}

.clientside-admin-menu-editor-item-edit.-expand {
  padding: 7px 13px !important;
  font-size: 13px !important;
  transition: opacity 0.15s;
  opacity: 0;
}

.clientside-admin-menu-editor-page:hover .clientside-admin-menu-editor-item-edit.-expand {
  opacity: 1;
}

.clientside-admin-menu-editor-page.-open .clientside-admin-menu-editor-item-edit.-expand {
  display: none;
}

.clientside-admin-menu-editor-item-edit.-collapse {
  padding: 7px 13px !important;
  font-size: 13px !important;
  padding: 6px 12px !important;
  display: none;
}

.clientside-admin-menu-editor-page.-open .clientside-admin-menu-editor-item-edit.-collapse {
  display: inline-block;
}

.clientside-admin-menu-editor-submenu .clientside-admin-menu-editor-item-edit {
  top: 5px;
  right: 5px;
}

.rtl .clientside-admin-menu-editor-submenu .clientside-admin-menu-editor-item-edit {
  right: auto;
  left: 5px;
}

.clientside-admin-menu-editor-item-drag-icon {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23CCC%22%20fill-rule%3D%22evenodd%22%20d%3D%22M0%200h20v2H0zm0%206h20v2H0zm0%206h20v2H0z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: center left;
  display: inline-block;
  width: 20px;
  height: 15px;
  opacity: 0.75;
  margin-right: 7.5px;
  line-height: 21px;
  transition: opacity 0.15s;
}

.rtl .clientside-admin-menu-editor-item-drag-icon {
  margin-right: 0;
  margin-left: 7.5px;
}

.clientside-admin-menu-editor-page:hover .clientside-admin-menu-editor-item-drag-icon {
  opacity: 1;
}

.clientside-admin-menu-editor-item-settings {
  display: none;
  overflow: hidden;
  margin: 0;
  padding: 22.5px 30px 30px;
  border-top: 1px solid;
}

.clientside-admin-menu-editor-item-settings {
  border-color: #f0f0f0 ;
}

.clientside-admin-menu-editor-item-settings > label {
  display: inline-block;
  margin-right: 7.5px;
}

.rtl .clientside-admin-menu-editor-item-settings > label {
  margin-right: 0;
  margin-left: 7.5px;
}

.-open .clientside-admin-menu-editor-item-settings {
  cursor: default;
  display: block;
}

.clientside-admin-menu-editor-item-settings .clientside-admin-menu-editor-form-label {
  display: block;
  margin-bottom: 2px;
}

.clientside-admin-menu-editor-item-settings .clientside-admin-menu-editor-form-title {
  float: left;
  margin-right: 30px;
}

.rtl .clientside-admin-menu-editor-item-settings .clientside-admin-menu-editor-form-title {
  float: right;
  margin-right: 0;
  margin-left: 30px;
}

@media (max-width: 1800px) {
  .clientside-admin-menu-editor-item-settings .clientside-admin-menu-editor-form-title {
    float: none;
    margin-bottom: 15px;
  }
  .rtl .clientside-admin-menu-editor-item-settings .clientside-admin-menu-editor-form-title {
    float: none;
  }
}

.clientside-admin-menu-editor-item-settings .clientside-admin-menu-editor-form-roles {
  overflow: hidden;
}

.clientside-admin-menu-editor-item-settings .clientside-admin-menu-editor-form-roles label {
  display: inline-block;
  margin-right: 15px;
  line-height: 41px;
}

.rtl .clientside-admin-menu-editor-item-settings .clientside-admin-menu-editor-form-roles label {
  margin-right: 0;
  margin-left: 15px;
}

@media (max-width: 1800px) {
  .clientside-admin-menu-editor-item-settings .clientside-admin-menu-editor-form-roles label {
    line-height: 1.7;
  }
}

.clientside-admin-menu-editor-submenu {
  margin: 0;
  padding: 0;
  margin-left: 36px;
}

.rtl .clientside-admin-menu-editor-submenu {
  margin: 0;
  margin-right: 36px;
}

.clientside-admin-menu-editor-title-show {
  font-size: 17px;
}

.clientside-admin-menu-editor-submenu .clientside-admin-menu-editor-title-show {
  font-size: 15px;
}

.clientside-admin-menu-editor-page:hover .clientside-admin-menu-editor-title-show {
  color: #333 ;
}

/*
 * 2.2 Documentation
 */

.clientside-docs * {
  box-sizing: border-box;
}

.clientside-docs .clientside-page-content p {
  margin-bottom: 2em;
  max-width: 1100px;
}

.clientside-docs .clientside-page-content p + h3 {
  margin-top: 72px;
}

.clientside-docs .clientside-page-content h4 {
  font-size: 15px;
  margin-bottom: 0.5em;
}

.clientside-docs .clientside-page-content h4 {
  color: #333 ;
}

.clientside-docs .clientside-page-content h4 + p {
  margin-top: 0.5em;
}

.clientside-docs-backtotop {
  padding: 7px 13px !important;
  font-size: 13px !important;
  padding: 6px 12px !important;
}

/*
 * 3.0 Hide non-theme elements
 */

#toplevel_page_clientside-menu-collapse,
#toplevel_page_clientside-view-site,
#toplevel_page_clientside-view-site-logo {
  display: none;
}

.clientside-theme #toplevel_page_clientside-menu-collapse, .clientside-theme
#toplevel_page_clientside-view-site, .clientside-theme
#toplevel_page_clientside-view-site-logo {
  display: block;
}

/*
 * 4.0 Forms
 */

.form-label-disabled {
  cursor: default;
  opacity: 0.5;
}

.form-label-disabled > input {
  cursor: default;
}

/*
 * 5.0 Hiding of elements depending on option settings
 */
.clientside-hide-top-paging .tablenav.top .tablenav-pages {
  display: none;
}

.clientside-hide-post-search .search-box,
.clientside-hide-post-search .search-form {
  display: none;
}

.clientside-hide-post-search.theme-install-php .search-form,
.clientside-hide-post-search.plugin-install-php .search-form,
.clientside-hide-post-search .media-toolbar-primary.search-form {
  display: block;
}

.clientside-hide-top-bulk .tablenav.top .bulkactions {
  display: none;
}

.clientside-hide-user-role-changer.users-php #new_role,
.clientside-hide-user-role-changer.users-php #changeit {
  display: none;
}

.clientside-hide-view-switch .view-switch {
  display: none !important;
}

.clientside-hide-postedit-addnew.post-php .page-title-action {
  display: none;
}

.clientside-hide-permalink #edit-slug-box {
  display: none;
}

.clientside-hide-media-bulk-select .media-frame .media-toolbar-secondary .select-mode-toggle-button {
  display: none;
}

.clientside-hide-comment-type-filter #filter-by-comment-type,
.clientside-hide-comment-type-filter #filter-by-comment-type + .button {
  display: none;
}

.clientside-hide-date-filter #media-attachment-date-filters {
  display: none !important;
}

/*
 * 6.0 Toolbar Notification Center
 */
#wpadminbar .dashicons {
  font-family: dashicons;
}

#wp-admin-bar-clientside-notification-center,
#wp-admin-bar-clientside-notification-center-dummy {
  display: none;
}

/*
 * 7.0 Notification center
 */
#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper {
  width: 300px;
}

@media (min-width: 1280px) {
  #wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper {
    width: 500px;
  }
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper * {
  line-height: 1.4;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item {
  display: inline-block;
  white-space: normal !important;
  padding: 18px 20.88px !important;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item a {
  display: inline;
  padding: 0;
}

#wpadminbar li#wp-admin-bar-clientside-notification-center .ab-sub-wrapper .ab-item a:hover {
  text-decoration: underline;
}

/*
 * 8.0 Form layout & controls
 */
.clientside-user-role-toggle input {
  vertical-align: middle;
}

.clientside-user-role-toggle > span {
  display: inline-block;
  vertical-align: top;
}

.clientside-user-role-toggle .dashicons {
  display: none;
  text-decoration: none !important;
  font-size: 0.9em;
  line-height: inherit;
  width: auto;
  height: auto;
  position: relative;
  top: 1px;
  left: 2px;
}

.clientside-user-role-toggle a:hover .dashicons,
.clientside-user-role-toggle a:active .dashicons,
.clientside-user-role-toggle a:focus .dashicons {
  display: inline-block;
}

.clientside-user-role-toggle + div {
  display: none;
}

/*
 * 8.1 Custom media manager image upload control
 */
.clientside-form-image-preview-image {
  max-height: 80.5px;
  margin-bottom: 7.5px;
  vertical-align: top;
}

/*
 * 9.0 Admin menu
 */
#adminmenu .wp-submenu a:empty {
  display: none;
}